<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    
    <body style="color: black; margin: 40px 320px 200px 250px; width: 475px; line-height: 175%;">
        <style>
            img {
                float: center;
                margin: 0px 0px 10px 150px;
            }
            h1.fancy {
    font-family: Edwardian Script ITC; 
    font-size: 50pt; 
    text-align: center;
    line-height: 135%;
}

h2.chapter {
    font-size: 30pt;
    text-align: center;
}

a.left {
    float: left;
    font-weight: bold;
}

a.right {
    float: right;
    font-weight: bold;
}
body {
    background-image: url('https://courses.ics.hawaii.edu/ics314f24/morea/ui-basics/page.gif');
    background-repeat: no-repeat;
}
        </style>
        

        <h2 class="chapter">Chapter 3: Google Chrome</h2>
        <div>
            <a class="left" href="firefox.html">prev</a>
            <a class="right" href="contents.html">next</a>
            <p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/2000px-Google_Chrome_icon_%28September_2014%29.svg.png" width="100px" height="100px">
            </p>
            <p>Google's <a href="https://en.wikipedia.org/wiki/Eric_Schmidt">Eric Schmidt</a> opposed the development of an independent web browser for six years. 
                He stated that "at the time, Google was a small company," and he did not want to go through "bruising browser wars." 
                After co-founders Sergey Brin and Larry Page hired several Mozilla Firefox developers and built a demonstration of Chrome, however, Schmidt admitted that "It was so good that it essentially forced me to change my mind."
            </p>
            <p>In December 2010, Google announced that to make it easier for businesses to use Chrome they would provide an official Chrome MSI package. 
                For business use, it is helpful to have full-fledged MSI packages that can be customized via transform files (.mst), 
                but the MSI provided with Chrome is only a very limited MSI wrapper fitted around the normal installer, and many businesses find that this arrangement does not meet their needs.
            </p>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>