<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contents</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div style="text-align: center;"></div>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
        </style>
        <style>
            body {
                background-image: url('https://courses.ics.hawaii.edu/ics314f24/morea/ui-basics/page.gif');
                background-repeat: no-repeat;
            }
            h1.fancy {
                text-align: center;
            }
        </style>
        
        <h1 style="margin-top: 100px" class="fancy">Contents</h1>
        <ul>
            <li style="display: inline; margin-right: 25px; margin-left: 25%; margin-right: 25%;"><a href="introductions.html">Introduction</a></li>
            <li><a href="ie.html">Chapter 1: Internet Explorer History</a></li>
            <li><a href="firefox.html">Chapter 2: Mozilla Firefox History</a></li>
            <li><a href="chrome.html">Chapter 3: google chrome history </a></li>
        </ul>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>