<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
    <style>
        body {
        background-image: url('https://courses.ics.hawaii.edu/ics314f24/morea/ui-basics/page.gif');
        background-repeat: no-repeat;
        color: black;
        margin: 40px 320px 200px 250px;
        width: 475px;
        line-height: 175%;
        }
        img {
        float: center;
        margin: 0px 0px 10px 150px;
        }
        h1.fancy {
    font-family: Edwardian Script ITC; 
    font-size: 50pt; 
    text-align: center;
    line-height: 135%;
}

h2.chapter {
    font-size: 30pt;
    text-align: center;
}

a.left {
    float: left;
    font-weight: bold;
}

a.right {
    float: right;
    font-weight: bold;
}
    </style>
        <h2 class="chapter">Chapter 2: Mozilla Firefox</h2>
        <div>
            <a class="left" href="ie.html">prev</a>
            <a class="right" href="chrome.html">next</a>
            <p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Mozilla_Firefox_logo_2013.png" alt="Firefox Logo" width="100px">
            </p>
            <p>The project which became Firefox started as an experimental branch of the Mozilla Suite called <a href="https://www.mozilla.org/en-US/firefox/new/">m/b (or mozilla/browser)</a>. 
                After it had been sufficiently developed, binaries for public testing appeared in September 2002 under the name Phoenix.
            </p>
            <p>Firefox 23 was released on August 6, 2013. It includes an updated Firefox logo, mixed content blocking enabled by default to defend against man-in-the-middle attacks, 
                implementation of the range form control attribute in HTML5, dropping support for the blink HTML element as well as text-decoration: blink CSS element, 
                the restriction to have to "switch to a different search provider across the entire browser," and a global browser console, a new network monitor among other things.
            </p>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>