<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>intoduction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    
    
    <body style="background-image: url('https://courses.ics.hawaii.edu/ics314f24/morea/ui-basics/page.gif'); background-repeat: no-repeat;"></body>
        <h2 class="chapter">Introduction</h2>
        <div>
            <a class="left" href="contents.html">prev</a>
            <a class="right" href="ie.html">next</a>
            <p>
           
            <style>
                
                h1.fancy {
                    font-family: Edwardian Script ITC; 
                    font-size: 50pt; 
                    text-align: center;
                    line-height: 135%;
                }

                h2.chapter {
                    font-size: 30pt;
                    text-align: center;
                }

                a.left {
                    float: left;
                    font-weight: bold;
                }

                a.right {
                    float: right;
                    font-weight: bold;
                }
            p {
                margin-top: 20px;
            }
        </style>
         <img src="">
        
<p>
    
    
    The first web browser was invented in 1990 by Tim Berners-Lee. 
    It was called WorldWideWeb (no spaces) and was later renamed Nexus. 
    In 1993, <a href="https://en.wikipedia.org/wiki/Marc_Andreessen">Marc Andreesen</a> created a browser that was easy to use and install with the release of Mosaic (later Netscape), 
    "the world's first popular browser", which made the World Wide Web system easy to use and more accessible to the average person. 
    Andreesen's browser sparked the internet boom of the 1990s. These are the two major milestones in the history of the Web.
</p>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>